*,
::after,
::before {
  margin: 0;
  box-sizing: border-box;
}

.cvContainer {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: black;
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr 50px;
  padding: 1em;
  gap: 1em;
  aspect-ratio: 21/29.7;
  max-height: 29.7cm;
}

section {
  border: 2px solid purple;
  border-radius: 20px;
  display: grid;
  justify-items: start;
  gap: 0px;
  padding: 1em;
  padding-left: 0px;
}

strong {
  font-size: 1.1rem;
}

.sectionTitle {
  justify-self: center;
  align-self: center;
  font-size: 1.3rem;
}

button {
  width: max-content;
  height: max-content;
  align-self: center;
  justify-self: center;
  background-color: purple;
  border: none;
  font-size: 1.3rem;
}

button:hover,
button:focus {
  scale: 1.1;
  box-shadow: 0px 2px 20px 5px rgba(0, 0, 0, 0.64);
}

@media (max-width: 600px) {
  button,
  .sectionTitle {
    font-size: 1.1rem;
  }

  strong {
    font-size: 1rem;
  }
}
